---
# kube-vip 配置和部署 (僅適用於 master 節點)
- name: Get latest kube-vip version
  uri:
    url: https://api.github.com/repos/kube-vip/kube-vip/releases/latest
    return_content: yes
  register: kube_vip_release

- name: Set kube-vip version variable
  set_fact:
    kube_vip_version: "{{ kube_vip_release.json.name }}"

- name: Display kube-vip version
  debug:
    msg: "Using kube-vip version: {{ kube_vip_version }}"

- name: Create kube-vip alias script
  copy:
    dest: /tmp/setup-kube-vip.sh
    content: |
      #!/bin/bash
      export VIP={{ kube_vip_ip }}
      export INTERFACE={{ kube_vip_interface }}
      export KVVERSION={{ kube_vip_version }}
      alias kube-vip="sudo ctr -n k8s.io image pull ghcr.io/kube-vip/kube-vip:$KVVERSION;sudo ctr -n k8s.io run --rm --net-host ghcr.io/kube-vip/kube-vip:$KVVERSION vip /kube-vip"
    mode: '0755'

- name: Create Kubernetes manifests directory
  file:
    path: /etc/kubernetes/manifests
    state: directory
    mode: '0755'

- name: Pull kube-vip image
  shell: ctr -n k8s.io image pull ghcr.io/kube-vip/kube-vip:{{ kube_vip_version }}

- name: Generate kube-vip manifest
  shell: |
    ctr -n k8s.io run --rm --net-host ghcr.io/kube-vip/kube-vip:{{ kube_vip_version }} vip /kube-vip manifest pod \
      --address {{ kube_vip_ip }} \
      --interface {{ kube_vip_interface }} \
      --controlplane \
      --arp \
      --leaderElection > /etc/kubernetes/manifests/kube-vip.yaml
  args:
    creates: /etc/kubernetes/manifests/kube-vip.yaml

# 僅在第一個 master 節點需要修改權限
- name: Update kube-vip config for first master (Kubernetes 1.29+)
  replace:
    path: /etc/kubernetes/manifests/kube-vip.yaml
    regexp: 'path: /etc/kubernetes/admin.conf'
    replace: 'path: /etc/kubernetes/super-admin.conf'
  when: inventory_hostname == groups['masters'][0]

- name: Clean up temporary files
  file:
    path: /tmp/setup-kube-vip.sh
    state: absent